{
  "name": "reset-password2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --port 1234",
    "build": "parcel build index.html",
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "jest": "^25.1.0",
    "parcel-bundler": "^1.12.4",
    "ts-jest": "^25.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
